#url=jdbc:mysql://127.0.0.1:3306/irinf
#driver=com.mysql.jdbc.Driver
#password=root
#user=root
url=jdbc:oracle:thin:@dbirdvlbr01:1529:orads037
driver=oracle.jdbc.driver.OracleDriver
password=DESE_0102
user=IRINFUSER
